server.port=8082

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.demo.reserve.bank.notification.api.event.TransactionEvent

#advertised.listeners=PLAINTEXT://localhost:9092
#listeners=PLAINTEXT://:9092

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka