server.port=4000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=full

logging.level.com.demo.reserve.bank.transaction.api=DEBUG
logging.level.feign=DEBUG

#Circular Breaker Properties
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.asset-management.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.asset-management.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.asset-management.slidingWindowType=COUNT_BASED
resilience4j.thread-pool-bulkhead.instances.asset-management.max-thread-pool-size: 10
resilience4j.circuitbreaker.instances.asset-management.slidingWindowSize=5
resilience4j.circuitbreaker.instances.asset-management.failureRateThreshold=50
resilience4j.circuitbreaker.instances.asset-management.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.asset-management.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.asset-management.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout And Retry Properties
resilience4j.timelimiter.instances.asset-management.timeout-duration=3s
resilience4j.timelimiter.instances.asset-management.cancelRunningFuture=true
resilience4j.retry.instances.asset-management.max-attempts=3
resilience4j.retry.instances.asset-management.wait-duration=5s

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.demo.reserve.bank.transaction.api.event.TransactionEvent


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=300
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2