server.port=8888
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.profiles.include=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/dubey/OneDrive/Documents/Enterpriseproject/config-files
spring.cloud.config.label=main
spring.cloud.config.server.prefix=/config-server